Password_manager/Views/LoginView.xaml

<Window x:Class="Password_manager.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_manager.Views"
        xmlns:domain="clr-namespace:Password_manager.Domain"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        ResizeMode="NoResize"
        x:Name="LoginWindow"
        Title="LoginView" Height="320" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBox
            VerticalAlignment="Center"
            Grid.Row="2"
            Grid.Column="2"
            x:Name="UsernameTextBox"
            materialDesign:HintAssist.Hint="Username"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox
            x:Name="PasswordTextBox"
            Grid.Row="4"
            Grid.Column="2"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Password"
            materialDesign:TextFieldAssist.HasClearButton="True"
            Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
            <materialDesign:PasswordBoxAssist.Password>
                <Binding 
                    Path="Password" 
                    UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </materialDesign:PasswordBoxAssist.Password>
        </PasswordBox>
        <TextBlock
            Grid.Row="5"
            Grid.Column="2"
            Margin="0,5,10,0"
            TextWrapping="Wrap"
            FontWeight="Light"
            Foreground="{Binding StatusMessageColor, UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding StatusMessage, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid
            Grid.Row="6"
            Grid.Column="2"
            HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="2"
                Height="30"
                Width="90"
                FontSize="14"
                HorizontalAlignment="Center"
                Content="Register"
                Command="{Binding RegisterCommand}"
                CommandParameter="{Binding ElementName=LoginWindow, Mode=OneWay}"/>
            <Button
                Grid.Column="0"
                Height="30"
                Width="90"
                FontSize="14"
                HorizontalAlignment="Center"
                Content="Login"
                materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding IsLogging}"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=LoginWindow, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Window>
