Password_manager/Views/MainView.xaml

<Window
    x:Class="Password_manager.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:Password_manager.Domain"
    xmlns:local="clr-namespace:Password_manager"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainWindow"
    Title="MainWindow"
    Width="800"
    Height="500"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Window.Resources>
        <domain:FullUrlToBaseUrlConverter x:Key="FullUrlToBaseUrlConverter" />
        <domain:UrlToFaviconConverter x:Key="UrlToFaviconConverter" />
        <domain:NonEmptyStringConverter x:Key="NonEmptyStringConverter" />
        <domain:ByteArrayToBitmapImageConverter x:Key="ByteArrayToBitmapImageConverter" />
        <domain:UrlToDisplayNameConverter x:Key="UrlToDisplayNameConverter" />
        <Style x:Key="HelperToolTip" TargetType="ToolTip">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
        </Style>
    </Window.Resources>
    <materialDesign:DialogHost IsOpen="{Binding IsDialogOpen}">
        <materialDesign:DialogHost.DialogContent>
            <ContentControl Content="{Binding CurrentDialog}">
                <ContentControl.Resources>
                    <DataTemplate x:Key="AddAccountTemplate">
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="300"
                            Height="350">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="Add an account" />
                            <ComboBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="5"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Source type"
                                ItemsSource="{Binding ElementName=MainWindow, Path=DataContext.SourceTypes}"
                                SelectedItem="{Binding ElementName=MainWindow, Path=DataContext.SelectedSourceType, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                            <Grid
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="5">
                                <TextBox x:Name="SourceTextBox" VerticalAlignment="Center">
                                    <TextBox.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="TextBox">
                                            <Setter Property="materialDesign:HintAssist.Hint" Value="Enter the source type" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=MainWindow, Path=DataContext.SourceType}" Value="Web">
                                                    <Setter Property="materialDesign:HintAssist.Hint" Value="Paste Website URL" />
                                                    <Setter Property="Text" Value="{Binding Mode=TwoWay, ElementName=MainWindow, Path=DataContext.NewSource, Converter={StaticResource FullUrlToBaseUrlConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=MainWindow, Path=DataContext.SourceType}" Value="Application">
                                                    <Setter Property="materialDesign:HintAssist.Hint" Value="Browse Application" />
                                                    <Setter Property="Text" Value="{Binding Mode=TwoWay, ElementName=MainWindow, Path=DataContext.NewSource, UpdateSourceTrigger=PropertyChanged}" />
                                                    <Setter Property="IsReadOnly" Value="True" />
                                                    <Setter Property="Focusable" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <Button
                                    Width="30"
                                    Height="30"
                                    Margin="0,0,20,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Command="{Binding ElementName=MainWindow, Path=DataContext.SelectApplicationCommand}">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignIconButton}" TargetType="Button">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=MainWindow, Path=DataContext.SourceType}" Value="Application">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <materialDesign:PackIcon Foreground="Teal" Kind="FolderOpen" />
                                </Button>
                            </Grid>
                            <TextBox
                                x:Name="UsernameTextBox"
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="5"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Username"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                <TextBox.Text>
                                    <Binding
                                        ElementName="MainWindow"
                                        Mode="TwoWay"
                                        Path="DataContext.NewUsername"
                                        UpdateSourceTrigger="PropertyChanged" />
                                </TextBox.Text>
                            </TextBox>
                            <PasswordBox
                                x:Name="PasswordTextBox"
                                Grid.Row="5"
                                Grid.Column="1"
                                Margin="5"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.FloatingScale="0.8"
                                materialDesign:HintAssist.Hint="Password"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
                                <materialDesign:PasswordBoxAssist.Password>
                                    <Binding
                                        ElementName="MainWindow"
                                        Path="DataContext.NewPassword"
                                        UpdateSourceTrigger="PropertyChanged" />
                                </materialDesign:PasswordBoxAssist.Password>
                            </PasswordBox>
                            <Grid
                                Grid.Row="6"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Width="90"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    Command="{Binding ElementName=MainWindow, Path=DataContext.AddNewAccountCommand}"
                                    Content="Add"
                                    FontSize="14" />
                                <Button
                                    Grid.Column="2"
                                    Width="90"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Content="Cancel"
                                    FontSize="14" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="ConfirmDeleteTemplate">
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="250"
                            Height="150"
                            Margin="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon
                                    Grid.Column="0"
                                    Width="40"
                                    Height="40"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Foreground="Orange"
                                    Kind="WarningOutline" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    FontWeight="Light"
                                    Foreground="WhiteSmoke"
                                    Text="{Binding ElementName=MainWindow, Path=DataContext.DeleteDialogText}"
                                    TextWrapping="Wrap" />
                            </Grid>
                            <Button
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="90"
                                Height="30"
                                Margin="20,0,0,0"
                                HorizontalAlignment="Center"
                                Command="{Binding ElementName=MainWindow, Path=DataContext.DeleteAccountCommand}"
                                Content="Delete"
                                FontSize="14" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="90"
                                Height="30"
                                Margin="0,0,20,0"
                                HorizontalAlignment="Center"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Cancel"
                                FontSize="14" />
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="EditAccountTemplate">
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="300"
                            Height="350">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="Edit account" />
                            <ComboBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="5"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Source type"
                                ItemsSource="{Binding ElementName=MainWindow, Path=DataContext.SourceTypes}"
                                SelectedItem="{Binding ElementName=MainWindow, Path=DataContext.SelectedSourceType, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="5"
                                VerticalAlignment="Center"
                                ToolTipService.InitialShowDelay="300">
                                <TextBox.Text>
                                    <Binding
                                        Converter="{StaticResource FullUrlToBaseUrlConverter}"
                                        ElementName="MainWindow"
                                        Mode="TwoWay"
                                        Path="DataContext.NewSource"
                                        UpdateSourceTrigger="PropertyChanged" />
                                </TextBox.Text>
                                <TextBox.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="TextBox">
                                        <Setter Property="materialDesign:HintAssist.Hint" Value="Enter the source type" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=MainWindow, Path=DataContext.SourceType}" Value="Web">
                                                <Setter Property="materialDesign:HintAssist.Hint" Value="Paste Website URL" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=MainWindow, Path=DataContext.SourceType}" Value="Application">
                                                <Setter Property="materialDesign:HintAssist.Hint" Value="Enter Application Name" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                                <TextBox.ToolTip>
                                    <ToolTip
                                        Width="220"
                                        Height="50"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource HelperToolTip}">
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            Text="You must paste the website's URL."
                                            TextWrapping="Wrap" />
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                            <TextBox
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="5"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Username"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                <TextBox.Text>
                                    <Binding
                                        ElementName="MainWindow"
                                        Mode="TwoWay"
                                        Path="DataContext.NewUsername"
                                        UpdateSourceTrigger="PropertyChanged" />
                                </TextBox.Text>
                            </TextBox>
                            <PasswordBox
                                x:Name="PasswordTextBox"
                                Grid.Row="5"
                                Grid.Column="1"
                                Margin="5"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.FloatingScale="0.8"
                                materialDesign:HintAssist.Hint="Password"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
                                <materialDesign:PasswordBoxAssist.Password>
                                    <Binding
                                        ElementName="MainWindow"
                                        Path="DataContext.NewPassword"
                                        UpdateSourceTrigger="PropertyChanged" />
                                </materialDesign:PasswordBoxAssist.Password>
                            </PasswordBox>
                            <Grid
                                Grid.Row="6"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Width="90"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    Command="{Binding ElementName=MainWindow, Path=DataContext.EditAccountCommand}"
                                    Content="Edit"
                                    FontSize="14" />
                                <Button
                                    Grid.Column="2"
                                    Width="90"
                                    Height="30"
                                    HorizontalAlignment="Center"
                                    Command="{Binding ElementName=MainWindow, Path=DataContext.CloseEditAccountDialogCommand}"
                                    Content="Cancel"
                                    FontSize="14" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ContentControl.Resources>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentDialog}" Value="AddAccountTemplate">
                                <Setter Property="ContentTemplate" Value="{StaticResource AddAccountTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentDialog}" Value="ConfirmDeleteTemplate">
                                <Setter Property="ContentTemplate" Value="{StaticResource ConfirmDeleteTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentDialog}" Value="EditAccountTemplate">
                                <Setter Property="ContentTemplate" Value="{StaticResource EditAccountTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </materialDesign:DialogHost.DialogContent>
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="#1e1e1e">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Width="auto"
                    Height="40"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Command="{Binding AddAccountDialogCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Kind="AccountAdd" />
                        <TextBlock VerticalAlignment="Center" Text="Add Account" />
                    </StackPanel>
                </Button>
                <Button
                    Grid.Column="3"
                    Width="auto"
                    Height="40"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Command="{Binding SignOutCommand}"
                    CommandParameter="{Binding ElementName=MainWindow}"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Kind="Logout" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding CurrentUser.Username}" />
                    </StackPanel>
                </Button>
            </Grid>
            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Stretch">
                <ScrollViewer
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource MaterialDesignScrollViewer}"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl
                        x:Name="AccountsItemControl"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding CurrentUser.Accounts}"
                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="0.5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Expander
                                            x:Name="AccountExpander"
                                            Grid.Column="0"
                                            Margin="0,10,0,0"
                                            ExpandDirection="Right">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="10" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="0,0,15,0"
                                                    VerticalAlignment="Center"
                                                    FontWeight="Light"
                                                    Text="Username:" />
                                                <TextBox
                                                    Grid.Column="2"
                                                    Width="100"
                                                    Height="50"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    Focusable="False"
                                                    IsReadOnly="True"
                                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                    Text="{Binding Username}" />
                                                <Button
                                                    Grid.Column="3"
                                                    Margin="5,0,5,0"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding ElementName=AccountsItemControl, Path=DataContext.CopyTextCommand}"
                                                    CommandParameter="{Binding Username}"
                                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                    ToolTip="MaterialDesignIconForegroundButton">
                                                    <materialDesign:PackIcon Kind="ContentCopy" />
                                                </Button>
                                                <TextBlock
                                                    Grid.Column="4"
                                                    Margin="0,0,15,0"
                                                    VerticalAlignment="Center"
                                                    FontWeight="Light"
                                                    Text="Password:" />
                                                <PasswordBox
                                                    x:Name="PasswordTextBox"
                                                    Grid.Column="5"
                                                    Width="140"
                                                    Height="50"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    materialDesign:TextFieldAssist.HasClearButton="False"
                                                    Focusable="False"
                                                    Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
                                                    <materialDesign:PasswordBoxAssist.Password>
                                                        <Binding Path="DecryptedPassword" UpdateSourceTrigger="PropertyChanged" />
                                                    </materialDesign:PasswordBoxAssist.Password>
                                                </PasswordBox>
                                                <Button
                                                    Grid.Column="6"
                                                    Margin="5,0,5,0"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding ElementName=AccountsItemControl, Path=DataContext.CopyTextCommand}"
                                                    CommandParameter="{Binding DecryptedPassword}"
                                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                    ToolTip="MaterialDesignIconForegroundButton">
                                                    <materialDesign:PackIcon Kind="ContentCopy" />
                                                </Button>
                                                <Button
                                                    Grid.Column="7"
                                                    Margin="5,0,5,0"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding ElementName=AccountsItemControl, Path=DataContext.EditAccountDialogCommand}"
                                                    CommandParameter="{Binding .}"
                                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                    ToolTip="MaterialDesignIconForegroundButton">
                                                    <materialDesign:PackIcon Kind="PencilOutline" />
                                                </Button>
                                                <Button
                                                    Grid.Column="8"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding ElementName=AccountsItemControl, Path=DataContext.DeleteAccountDialogCommand}"
                                                    CommandParameter="{Binding .}"
                                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                    ToolTip="MaterialDesignIconForegroundButton">
                                                    <materialDesign:PackIcon Kind="Delete" />
                                                </Button>
                                            </Grid>
                                        </Expander>
                                        <Image
                                            Grid.Column="1"
                                            Width="35"
                                            Height="35"
                                            Margin="5,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="{Binding Source, Converter={StaticResource UrlToFaviconConverter}}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding AccountSourceType}" Value="1">
                                                            <Setter Property="Source" Value="{Binding ApplicationIcon, Converter={StaticResource ByteArrayToBitmapImageConverter}}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock
                                            Grid.Column="2"
                                            Margin="30,0,0,0"
                                            VerticalAlignment="Center">
                                            <Button
                                                Height="50"
                                                BorderBrush="Transparent"
                                                Command="{Binding ElementName=AccountsItemControl, Path=DataContext.OpenHttpLinkCommand}"
                                                CommandParameter="{Binding .}"
                                                Foreground="WhiteSmoke"
                                                Style="{StaticResource MaterialDesignPaperLightButton}">
                                                <TextBlock FontSize="20" Text="{Binding Source, Converter={StaticResource UrlToDisplayNameConverter}}" />
                                            </Button>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsExpanded, ElementName=AccountExpander}" Value="True">
                                                            <Setter Property="Visibility" Value="Hidden" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <StatusBar
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Height="Auto"
                MaxHeight="90"
                Background="#1e1e1e"
                Foreground="{DynamicResource PrimaryHueMidBrush}">
                <StatusBarItem>
                    <Grid Height="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{Binding StatusBarColor}"
                            Kind="{Binding StatusBarIcon, UpdateSourceTrigger=PropertyChanged}"
                            Visibility="{Binding ElementName=StatusMessageTextBlock, Path=Visibility}" />
                        <TextBlock
                            x:Name="StatusMessageTextBlock"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Foreground="{Binding StatusBarColor, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding StatusBarText, UpdateSourceTrigger=PropertyChanged, FallbackValue=ThisisthestatusMessage}"
                            TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource MaterialDesignTextBlock}" TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding StatusBarText.Length}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </materialDesign:DialogHost>
</Window>
