Password_manager/Views/MainView.xaml

<Window
    x:Class="Password_manager.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Password_manager"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainWindow"
    Title="MainWindow"
    Width="800"
    Height="500"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <materialDesign:DialogHost>
        <materialDesign:DialogHost.DialogContent>
            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Width="300"
                Height="375">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Add an account" />
                <TextBox
                    x:Name="WebsiteTextBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Website"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="NewWebsite"
                            UpdateSourceTrigger="PropertyChanged" />
                    </TextBox.Text>
                </TextBox>
                <TextBox
                    x:Name="UsernameTextBox"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Username"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="NewUsername"
                            UpdateSourceTrigger="PropertyChanged" />
                    </TextBox.Text>
                </TextBox>
                <PasswordBox
                    x:Name="PasswordTextBox"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.FloatingScale="0.8"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
                    <materialDesign:PasswordBoxAssist.Password>
                        <Binding Path="NewPassword" UpdateSourceTrigger="PropertyChanged" />
                    </materialDesign:PasswordBoxAssist.Password>
                </PasswordBox>
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="5,0,5,0"
                    FontWeight="Light"
                    Foreground="{Binding StatusMessageColor, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding StatusMessage, UpdateSourceTrigger=PropertyChanged, FallbackValue=YourrAccounttHassBeennAddedSuCCeSfULlY}"
                    TextWrapping="Wrap" />
                <Grid
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Width="90"
                        Height="30"
                        HorizontalAlignment="Center"
                        Command="{Binding AddNewAccountCommand}"
                        Content="Add"
                        FontSize="14" />
                    <Button
                        Grid.Column="2"
                        Width="90"
                        Height="30"
                        HorizontalAlignment="Center"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        Content="Cancel"
                        FontSize="14" />
                </Grid>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="3"
                    Height="50"
                    HorizontalAlignment="Right"
                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Style="{StaticResource MaterialDesignFlatLightButton}"
                    ToolTip="MaterialDesignIconForegroundButton">
                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        Kind="AccountAdd" />
                </Button>
            </Grid>
            <ItemsControl
                x:Name="AccountsItemControl"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding CurrentUser.Accounts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander ExpandDirection="Right">
                            <Grid Background="#1e1e1e">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Border
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    BorderBrush="LightGray"
                                    BorderThickness="0.5">
                                    <TextBlock
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding Username}" />
                                </Border>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    VerticalAlignment="Center"
                                    Command="{Binding ElementName=AccountsItemControl, Path=DataContext.CopyTextCommand}"
                                    CommandParameter="{Binding Username}"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    ToolTip="MaterialDesignIconForegroundButton">
                                    <materialDesign:PackIcon Kind="ContentCopy" />
                                </Button>
                                <Border
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    BorderBrush="LightGray"
                                    BorderThickness="0.5">
                                    <TextBlock
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding DecryptedPassword}" />
                                </Border>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="5"
                                    VerticalAlignment="Center"
                                    Command="{Binding ElementName=AccountsItemControl, Path=DataContext.CopyTextCommand}"
                                    CommandParameter="{Binding DecryptedPassword}"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    ToolTip="MaterialDesignIconForegroundButton">
                                    <materialDesign:PackIcon Kind="ContentCopy" />
                                </Button>
                            </Grid>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StatusBar
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Background="#1e1e1e"
                FontSize="15"
                Foreground="{DynamicResource PrimaryHueMidBrush}">
                <StatusBarItem>
                    <TextBlock Margin="20,0,0,0" Text="{Binding StatusBarText, UpdateSourceTrigger=PropertyChanged, FallbackValue=ThisisthestatusMessage}" />
                </StatusBarItem>
            </StatusBar>
        </Grid>

    </materialDesign:DialogHost>
</Window>
