Password_manager/Views/RegistrationView.xaml

<Window x:Class="Password_manager.Views.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:domain="clr-namespace:Password_manager.Domain"
        xmlns:local="clr-namespace:Password_manager.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        x:Name="RegistrationWindow"
        Title="RegistrationView" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBox
            VerticalAlignment="Center"
            Grid.Row="2"
            Grid.Column="2"
            x:Name="UsernameTextBox"
            materialDesign:HintAssist.Hint="Username"
            Style="{StaticResource MaterialDesignOutlinedTextBox}">
            <TextBox.Text>
                <Binding
                  Path="Username"
                  UpdateSourceTrigger="PropertyChanged"
                  Mode="TwoWay">
                    <Binding.ValidationRules>
                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="False"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            VerticalAlignment="Center"
            Grid.Row="3"
            Grid.Column="2"
            x:Name="EmailTextBox"
            materialDesign:HintAssist.Hint="Email"
            Style="{StaticResource MaterialDesignOutlinedTextBox}">
            <TextBox.Text>
                <Binding
                  Path="Email"
                  UpdateSourceTrigger="PropertyChanged"
                  Mode="TwoWay">
                    <Binding.ValidationRules>
                        <domain:EmailValidationRule ValidatesOnTargetUpdated="False"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <PasswordBox
            x:Name="PasswordTextBox"
            Grid.Column="2"
            Grid.Row="4"
            VerticalAlignment="Center"
            materialDesign:HintAssist.FloatingScale="0.8"
            materialDesign:HintAssist.Hint="Password (at least one digit, capital letter and symbol)"
            materialDesign:TextFieldAssist.HasClearButton="True"
            Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
            <materialDesign:PasswordBoxAssist.Password>
                <Binding 
                    Path="Password" 
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <domain:PasswordValidationRule ValidatesOnTargetUpdated="False"/>
                    </Binding.ValidationRules>
                </Binding>
            </materialDesign:PasswordBoxAssist.Password>
        </PasswordBox>
        <TextBlock
            Grid.Row="5"
            Grid.Column="2"
            Margin="0,10,10,0"
            TextWrapping="Wrap"
            FontWeight="Light"
            Foreground="{Binding StatusMessageColor, UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding StatusMessage, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid
            Grid.Row="6"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Height="30"
                Width="90"
                FontSize="14"
                HorizontalAlignment="Center"
                Content="Register"
                Command="{Binding RegisterCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=UsernameTextBox}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=EmailTextBox}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PasswordTextBox}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                Grid.Column="2"
                Height="30"
                Width="90"
                FontSize="14"
                HorizontalAlignment="Center"
                Content="Return"
                Command="{Binding ReturnToLoginCommand}"
                CommandParameter="{Binding ElementName=RegistrationWindow, Mode=OneWay}"/>
        </Grid>

    </Grid>
</Window>
