Password_manager/Views/RegistrationView.xaml

<Window
    x:Class="Password_manager.Views.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:domain="clr-namespace:Password_manager.Domain"
    xmlns:local="clr-namespace:Password_manager.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="RegistrationWindow"
    Title="RegistrationView"
    Width="500"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="HelperToolTip" TargetType="ToolTip">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="UsernameTextBox"
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Username"
            Style="{StaticResource MaterialDesignOutlinedTextBox}">
            <TextBox.Text>
                <Binding
                    Mode="TwoWay"
                    Path="Username"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="False" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            x:Name="EmailTextBox"
            Grid.Row="3"
            Grid.Column="2"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Email"
            Style="{StaticResource MaterialDesignOutlinedTextBox}">
            <TextBox.Text>
                <Binding
                    Mode="TwoWay"
                    Path="Email"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <domain:EmailValidationRule ValidatesOnTargetUpdated="False" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <PasswordBox
            x:Name="PasswordTextBox"
            Grid.Row="4"
            Grid.Column="2"
            VerticalAlignment="Center"
            materialDesign:HintAssist.FloatingScale="0.8"
            materialDesign:HintAssist.Hint="Password"
            materialDesign:TextFieldAssist.HasClearButton="True"
            Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
            ToolTipService.InitialShowDelay="300">
            <PasswordBox.ToolTip>
                <ToolTip
                    Width="220"
                    Height="60"
                    Style="{StaticResource HelperToolTip}">
                    <TextBlock
                        Margin="5"
                        Text="Your password must contain at least one digit, capital letter and symbol."
                        TextWrapping="Wrap" />
                </ToolTip>
            </PasswordBox.ToolTip>
            <materialDesign:PasswordBoxAssist.Password>
                <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <domain:PasswordValidationRule ValidatesOnTargetUpdated="False" />
                    </Binding.ValidationRules>
                </Binding>
            </materialDesign:PasswordBoxAssist.Password>
        </PasswordBox>
        <TextBlock
            Grid.Row="5"
            Grid.Column="2"
            Margin="0,10,10,0"
            FontWeight="Light"
            Foreground="{Binding StatusMessageColor, UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding StatusMessage, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap" />
        <Grid
            Grid.Row="6"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="90"
                Height="30"
                HorizontalAlignment="Center"
                Command="{Binding RegisterCommand}"
                Content="Register"
                FontSize="14">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=UsernameTextBox}" Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=EmailTextBox}" Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PasswordTextBox}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                Grid.Column="2"
                Width="90"
                Height="30"
                HorizontalAlignment="Center"
                Command="{Binding ReturnToLoginCommand}"
                CommandParameter="{Binding ElementName=RegistrationWindow, Mode=OneWay}"
                Content="Return"
                FontSize="14" />
        </Grid>

    </Grid>
</Window>
